{
  "name": "gymtracker",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "web": "pnpm --filter web dev",
    "mobile": "pnpm --filter mobile start",
    "api": "cd apps/api && uvicorn app.main:app --reload",
    "install:all": "pnpm install",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}