{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@gymtracker/types":                    ["./packages/types/src/index.ts"],
      "@gymtracker/api-client":               ["./packages/api-client/src/index.ts"],
      "@gymtracker/hooks":                    ["./packages/hooks/src/index.ts"],
      "@gymtracker/stores":                   ["./packages/stores/src/index.ts"],
      "@gymtracker/utils":                    ["./packages/utils/src/index.ts"],
      "@gymtracker/constants":                ["./packages/constants/src/index.ts"],
      "@gymtracker/tailwind-config":          ["./packages/tailwind-config/tokens.ts"],
      "@gymtracker/tailwind-config/tokens":   ["./packages/tailwind-config/tokens.ts"],
      "@gymtracker/tailwind-config/native":   ["./packages/tailwind-config/native.js"]
  }
}
}